<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宫崎骏的夏天</title>
    <style type="text/css">
        body {
            background-image: url(./images/4.gif) ;
            background-size:100% 100%;
            height:100%
        }
        html{
            height:100%;}
        @keyframes myfirst {
            0% {opacity:0;}
            25% {opacity:100;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes mysecond {
            0% {opacity:0;}
            25% {opacity:0;}
            75% {opacity:100;}
            100% {opacity:0;}
        }
        p{
            font-size: 35px;
            color: #FB4B9E;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #xia{
            animation: myfirst 10s infinite;
        }
        #hai{
            animation: mysecond  10s infinite;
        }
        </style>
</head>
<body>
    <p id="xia">夏天，蓝天、白云、绿草、村庄、庭院，蝉鸣，</p>
    <p id="hai">大海，树影...充满童趣故事，让人回忆童年的点滴。</p>
    谷歌浏览器为何播不了？
    <embed width="0"  heigt="0" src="wav/流星雨.mp3" />
</body>
</html>
