<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>宫崎骏的风</title>
    <style type="text/css">
    body {
        background-image: url(./images/yue.png) ;
        background-size:100% 100%;
        height:100%
    }
        html{
            height:100%;
        }
    @keyframes myfirst {
        0% {opacity: 0}
        25% {opacity: 100}
        50% {opacity: 0}
        100% {opacity: 0}
        }
    @keyframes mysecond {
        0% {opacity: 0}
        50% {opacity: 0}
        75% {opacity:100}
        100% {opacity: 0}
        }
        p{
            font-size: 35px;
            color: #F13A39;
            position: absolute;
            width: 100%;
            text-align: center;
        }
         #gong{animation: myfirst 10s infinite}
        #man{animation: mysecond 10s infinite}
    </style>
    </head>
<body>
        <p id="gong">可爱的宫崎骏</p>
        <p id="man">满载我们对整个夏天的记忆…</p>
    <embed width="0" height="0" src="wav/bgm.wav" />
</body>
</html>